### ISSUE TITLE
Crashes on QGIS 2.16 in Xenial

### ISSUE THREAD

**Issue by ebrelsford** [tomchadwin/qgis2web#309]
On upgrading to QGIS 2.16, QGIS now crashes when I open the `qgis2web` dialog (`Web > qgis2web > Create web map`). I've tried uninstalling and re-installing the plugin but it hasn't improved the situation.

**Comment by tomchadwin** [comment]
Hrm - not good. Can you follow the steps for "Reporting bugs" listed in the README. Specifically, can you narrow it down to a single layer which causes the problem? I'f you can, then upload the layer so I can try it - I've not had a QGIS crash on 2.16 myself.

**Comment by ebrelsford** [comment]
Sorry I missed the instructions in the README.

* Installed `qgis2web`: v1.11.0
* I'm not sure how to see the stack trace when QGIS crashes outright, glad to get that though. Is there a log file I'm not aware of?

This happens for any data that I use, and I've tried a variety of file types and CRSs. Please let me know if there is anything else I can try.

**Comment by tomchadwin** [comment]
What OS are you on?

**Comment by ebrelsford** [comment]
Ubuntu 16.04.

**Comment by tomchadwin** [comment]
OK, in a terminal, try:

```
gdb qgis 
run
```
Cause the crash, and then in that same terminal, type `bt`. Can you paste the output here?

**Comment by boesiii** [comment]
I think most of these types of problems result from q2w not handling a layer properly .  Would it be possible to wrap the preview code in a "try" statement and if it fails try to catch which layer it failed on.  I don't have much time at the moment to look at the preview code.

**Comment by tomchadwin** [comment]
Will a Python `try` trap a QGIS crash??

**Comment by boesiii** [comment]
Woops.  Probably not.

**Comment by ebrelsford** [comment]
Okay here's a stack trace from `gdb`, immediately after selecting the `Create web map` menu item:

```
Thread 1 "qgis.bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff5b3a265 in QString::remove(QChar, Qt::CaseSensitivity) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#0  0x00007ffff5b3a265 in QString::remove(QChar, Qt::CaseSensitivity) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007fffab6c48d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#2  0x00007fffabcc5789 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#3  0x00007fffabcc58f4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#4  0x00007fffabcff205 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#5  0x00007fffabcfc59d in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#6  0x00007fffabce38b6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#7  0x00007fffabce298f in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#8  0x00007fffabcb5615 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#9  0x00007fffabccf5b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#10 0x00007fffabccf62e in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#11 0x00007fffabceac28 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#12 0x00007fffabcf23f3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#13 0x00007fffab6cfcb1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#14 0x00007fffabcf0d71 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#15 0x00007fffabcd075d in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#16 0x00007fffabcd09ac in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#17 0x00007fffabcd11b1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#18 0x00007fffab6802e5 in QWebFrame::load(QNetworkRequest const&, QNetworkAccessManager::Operation, QByteArray const&) () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#19 0x00007fffab68136b in QWebFrame::load(QUrl const&) () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#20 0x00007fffab68151b in QWebFrame::setUrl(QUrl const&) () from /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4
#21 0x00007fffad7ad7e5 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtWebKit.so
#22 0x00007fffb270c5b9 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#23 0x00007fffb283527c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#24 0x00007fffb2799060 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#25 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#26 0x00007fffb27d27ec in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#27 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#28 0x00007fffb2708f7c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#29 0x00007fffb270ac69 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#30 0x00007fffb283527c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#31 0x00007fffb2799060 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#32 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#33 0x00007fffb27d27ec in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#34 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#35 0x00007fffb277efad in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#36 0x00007fffb274018f in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#37 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#38 0x00007fffb2708f7c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#39 0x00007fffb283527c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#40 0x00007fffb2799060 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#41 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#42 0x00007fffb27d27ec in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#43 0x00007fffb276bf03 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#44 0x00007fffb28346a7 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#45 0x00007fffb2340280 in sip_api_invoke_slot_ex () from /usr/lib/python2.7/dist-packages/sip.x86_64-linux-gnu.so
#46 0x00007fffb204cba2 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#47 0x00007fffb204cf3d in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#48 0x00007fffb204db9d in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#49 0x00007ffff5c0d166 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#50 0x00007ffff4f38d62 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#51 0x00007ffff4f3a0b3 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#52 0x00007ffff539b9fd in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#53 0x00007ffff539fde9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#54 0x00007ffff4f958d0 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#55 0x00007ffff53a3ffb in QMenu::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#56 0x00007ffff4f3efdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#57 0x00007ffff4f460d6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#58 0x00007ffff626f32b in QgsApplication::notify(QObject*, QEvent*) () from /usr/lib/libqgis_core.so.2.16.0
#59 0x00007ffff5bf890d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#60 0x00007ffff4f456dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#61 0x00007ffff4fc3d7c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#62 0x00007ffff4fc2c83 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#63 0x00007ffff4fec542 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#64 0x00007fffefe431a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#65 0x00007fffefe43400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#66 0x00007fffefe434ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007ffff5c292ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#68 0x00007ffff4fec616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#69 0x00007ffff5bf718f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#70 0x00007ffff5bf74f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#71 0x00007ffff5bfd4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#72 0x000055555555a69b in ?? ()
#73 0x00007ffff4439830 in __libc_start_main (main=0x555555558ae0, argc=1, argv=0x7fffffffc698, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc688) at ../csu/libc-start.c:291
#74 0x000055555555e7a9 in _start ()
```

**Comment by tomchadwin** [comment]
Perfect - thanks. The bad news is that I don't know how to decipher one of these. The good news is that there have been other plugin segfaults involving QtWebKit. The bad news is that there has been no fix or workaround suggested yet. I'll report this on the QGIS developer mailing list, and see what comes of it.

**Comment by ebrelsford** [comment]
Thanks @tomchadwin. FWIW, I have tried wiping out `~/.qgis2` and `~/.config/QGIS` to no avail. I can look into Qt a little more.

**Comment by tomchadwin** [comment]
Reported here:

https://lists.osgeo.org/pipermail/qgis-developer/2016-July/043763.html

**Comment by tomchadwin** [comment]
Notice that the other reports are also 2.16 on 16.04. I hope one of the QGIS devs can help (nudge: @m-kuhn).

**Comment by ebrelsford** [comment]
At least we're not alone! I've looked into all the `libqt` packages I might upgrade but they were all at their latest versions, so not sure what else I might do there. Thanks again for taking a look.

**Comment by tomchadwin** [comment]
You're not on Qt5, are you?

**Comment by ebrelsford** [comment]
Nope, Qt4.

**Comment by tomchadwin** [comment]
OK, good. Let's see if we get any suggestions. Thanks for your patience.

**Comment by lucacasagrande** [comment]
Just as feedback, I have compiled QGIS 2.16 on Ubuntu 16.04 and there is no error.

**Comment by m-kuhn** [comment]
@lucacasagrande if you compile with `-DWITH_QTWEBKIT=OFF` also?

**Comment by tomchadwin** [comment]
@ebrelsford How did you upgrade QGIS? Which repository did you get it from?

**Comment by ebrelsford** [comment]
@tomchadwin: http://qgis.org/debian

**Comment by lucacasagrande** [comment]
@m-kuhn Yes with `-DWITH_QTWEBKIT=OFF` it crashes.

**Comment by m-kuhn** [comment]
Looks like 2 issues then

 * Ubuntu packaging needs not be done without QtWebkit
 * Something strange happens without webkit (but that's only for the 2 debian testing users out there anyway)

**Comment by tomchadwin** [comment]
@ebrelsford Are you still getting this crash? @m-kuhn Any idea if 2.16 has been repackaged to fix this? @jef-n?

**Comment by jef-n** [comment]
Fix what?

**Comment by tomchadwin** [comment]
See this issue (above), or this thread on the dev list:

https://lists.osgeo.org/pipermail/qgis-developer/2016-July/043733.html

Summary (maybe incorrect - I'm very much not an expert in this):
- Ubuntu 16.04 users get crashes in 2.16 with plugins which use QtWebKit
- @lucacasagrande has confirmed that the crash occurs when 2.16 is built `-DWITH_QTWEBKIT=OFF`
- Does a repackaged version need to be built `-DWITH_QTWEBKIT=ON` for the 16.04 repo(s)?

Thanks

**Comment by jef-n** [comment]
s/occurs/does not occur/ ?

**Comment by tomchadwin** [comment]
No, not occurring to @lucacasagrande, above:

"Yes with `-DWITH_QTWEBKIT=OFF` it crashes."
(https://github.com/tomchadwin/qgis2web/issues/309#issuecomment-232466637)

**Comment by jef-n** [comment]
try the next debian-nightly, debian-nightly-release, ubuntugis-nightly or ubuntugis-nightly-release

**Comment by tomchadwin** [comment]
@ebrelsford Can you do as @jef-n suggests and report back?

Thanks

**Comment by tomchadwin** [comment]
And many thanks, @jef-n!

**Comment by ebrelsford** [comment]
@tomchadwin @jef-n: installed `2.17.0-Master` from `debian-nightly` and the issue is still present. Same stacktrace as above.

**Comment by tomchadwin** [comment]
Any ideas @m-kuhn, @akbargumbira, @jef-n?

**Comment by dpsspatial** [comment]
Just to echo that I'm getting this crash on Linux Mint 18 with QGIS 2.16.

**Comment by boesiii** [comment]
@dpsspatial Maybe something is wrong with the preview window.  What if you tried disabling the preview window?

**Comment by dpsspatial** [comment]
@boesiii As soon as you launch the plugin QGIS crashes / disappears - you don't have the option to turn off the preview window. The thread above explains the crash.

**Comment by boesiii** [comment]
If you know how to edit python code, open maindialog.py and comment out the code self.previewMap(), which should be line 65.

**Comment by dpsspatial** [comment]
That does let the plugin load, but hitting the 'update preview' button causes QGIS to hang, then ultimately crash.

**Comment by tomchadwin** [comment]
@dpsspatial Have you tried the latest QGIS nightly?

**Comment by dpsspatial** [comment]
Just tried the Nightly build of upcoming point release (source: http://qgis.org/debian-nightly-release) and it still crashes. Should I try the 2.17 nightly build?

**Comment by dpsspatial** [comment]
OK on the 2.17 nightly repository / install qgis2web seems to be working just fine!

**Comment by boesiii** [comment]
@tomchadwin Not sure what the preview window is expecting (qtwebkit) but should you add some check to see if it is installed.  If it is not present then disable the preview window and update button

**Comment by ebrelsford** [comment]
Can confirm that 2.17 nightly works for me!

**Comment by tomchadwin** [comment]
Glad that the dev branch has this fixed, but I don't know what to do in the meantime. I've no idea how to detect QtWebKit, or even whether that will work, or whether the issue is that it is present, but not working.

I guess the brute force approach is to disable the preview on plugin load, and disable the preview button on QGIS 2.16 on affected OSes.

Anyone know how to detect Ubuntu 16 (and Mint 18 - is that a flavour of Ubuntu 16, or is there some other underlying similarity, in which case could other OSes be affected?)?

**Comment by lucacasagrande** [comment]
I can take a look at this issue during this week.

**Comment by tomchadwin** [comment]
Thanks, @lucacasagrande!

**Comment by akbargumbira** [comment]
@tomchadwin @lucacasagrande did you find a workaround for this? I found out that even if I compiled QGIS without QtWebKit, I could still import QWebView and other packages from QtWebKit. QGIS crashes when it's calling the methods (e.g QWebView.setHtml()), the method itself exists. So I am not sure how to handle this within the python plugin. Let me know if you found a fix for this!

**Comment by tomchadwin** [comment]
@akbargumbira I haven't found a solution, no. I'm also unclear at best and concerned at worst as to what this means for all Webkit plugins on Xenial. Isn't this a major QGIS regression?

**Comment by robinpaulson** [comment]
Hi folks, a note to let you know this problem is also happening in at least the [quickosm](https://github.com/3liz/QuickOSM/issues/84) plugin

**Comment by tomchadwin** [comment]
@robinpaulson Thanks. Others too:

https://lists.osgeo.org/pipermail/qgis-developer/2016-August/044173.html

**Comment by tomchadwin** [comment]
A possible manual solution from @tudorbarascu is at https://blog.qtibia.ro/2016/06/21/build-python-qt4-on-debian-testing/. Can anyone test and report back? I'm on Trusty myself.

**Comment by dpsspatial** [comment]
If this does indeed work, does it present a fix for future versions on Debian? There's a lot of stuff in that fix that I try to stay away from performing as 'solution'...but I might have some time later on to test... if you want to run a quick and easy test machine, I recommend using VirtualBox and a new version of Linux Mint to get up with a new Debian flavour...

**Comment by tomchadwin** [comment]
No, I wouldn't call it a fix, which is why I chose the phrase "manual solution". It is way beyond what I would expect a normal user to have to do. Maybe more Linux users are happy with this kind of approach, but I doubt it.

There is no short-term fix. QWebKit, or whatever it is, has been dropped by Qt4 with no real replacement, and now Debian testing and Ubuntu Wily have dropped older Qt versions, leaving only ones without it - hence the crash.

There is some talk on the QGIS dev list about a version of QGIS with packaged Qt, but I wouldn't hold your breath. Other than that, we have to wait for QGIS3 (using Qt5), at which stage a replacement for QWebkit will be available, and qgis2web will need to be rewritten accordingly.

**Comment by dpsspatial** [comment]
Yikes... what a bummer! I wonder if this has affected folks in other communities beyond QGIS?

**Comment by tudorbarascu** [comment]
@tomchadwin I can test under debian stretch. as I'm no gis2web what do I need to look for? I simply opened the Export to webmap window and it worked.

You can also test yourself under debian stretch by downloading a vbox image that's built for the qgep and qwat projects (qgis included) at http://docs.qtibia.ro/qgis.vdi.xz More info at https://qgep.github.io/docs/vm/index.html You can just test on it right away as it already has the manual steps done.

**Comment by tomchadwin** [comment]
@tudorbarascu If the plugin starts without QGIS crashing, it works. The preview pane is the Webkit component, and it is loaded immediately when the plugin loads. 

So are you saying you tested successfully with the steps you documented, or without? For completeness, you could test without as well to confirm you get the crash.

**Comment by tudorbarascu** [comment]
With the documented steps it's working fine. It's not working in their absence (just tested on another debian stretch system).

**Comment by tomchadwin** [comment]
> There is some talk on the QGIS dev list about a version of QGIS with packaged Qt, but I wouldn't hold your breath.

I have to apologize to the QGIS devs, and especially to @jef-n, for my pessimism above. Juergen has committed internal python QtWebKit bindings to the master_2 branch:

https://lists.osgeo.org/pipermail/qgis-developer/2016-September/044472.html

Can those of you experiencing the issue try the appropriate nightly tomorrow and report back?

**Comment by robinpaulson** [comment]
For those of us not using nightly builds, would it be possible to build a PPA of pyqt4/webkit in Launchpad and install that with QGIS 2.16.2? Would that solve the problem?

**Comment by tomchadwin** [comment]
Not your Linux guy, so:

- no idea how to do that
- no idea of it would work

Inclined to think that building, as per @tudorbarascu's instructions, would be as easy. Unless you mean that there should be a single public PPA, rather than users each having to build their own. If so, I don't think enough users are affected to merit this. I certainly wouldn't be prepared to host it myself.

**Comment by robinpaulson** [comment]
Yes, the idea was to remove all users having to do it. I guess a further question is: are there problems with qgis itself that would require the rebuild of that, or is it purely a problem of the missing qtwebkit dependency?

**Comment by tudorbarascu** [comment]
No rebuild required. Purely missing qtwebkit python bindings.

**Comment by tomchadwin** [comment]
Just Webkit, I think (and another Qt bug which has surfaced). It affects multiple plugins, though, plus also perhaps the plugin manager and the composer. Do either of those give you issues?

**Comment by tomchadwin** [comment]
@tudorbarascu Apologies - I did not read your instructions closely enough - you are building the bindings, I see now, yes, not QGIS. I still think that's a pretty high barrier for less technical GIS users.

**Comment by robinpaulson** [comment]
From here:
http://packages.ubuntu.com/xenial/amd64/python-qt4/filelist
I see this:
/usr/lib/python2.7/dist-packages/PyQt4/QtWebKit.so

Which is installed on my Ubuntu Xenial system. This looks to me like a qt webkit binding for python 2.7

I don't understand.

**Comment by tudorbarascu** [comment]
I don't have those in Debian Stretch. Can you double check by doing ``dpkg -L python-qt4``?

**Comment by robinpaulson** [comment]
Yup, it's there:

/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python-qt4
/usr/share/doc/python-qt4/THANKS
/usr/share/doc/python-qt4/copyright
/usr/share/doc/python-qt4/changelog.Debian.gz
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PyQt4
/usr/lib/python2.7/dist-packages/PyQt4/QtXml.so
/usr/lib/python2.7/dist-packages/PyQt4/QtHelp.so
/usr/lib/python2.7/dist-packages/PyQt4/uic
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/qtproxies.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/proxy_metaclass.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/compiler.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/indenter.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/misc.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/qobjectcreator.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/__init__.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/objcreator.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader
/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/loader.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/qobjectcreator.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/__init__.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/driver.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/invoke.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/ascii_upper.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/proxy_base.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/load_plugin.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/as_string.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/string_io.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/__init__.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/properties.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/uiparser.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/pyuic.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/__init__.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins/phonon.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins/qtwebkit.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins/qtdeclarative.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins/.noinit
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins/qaxcontainer.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/widget-plugins/qscintilla.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/icon_cache.py
/usr/lib/python2.7/dist-packages/PyQt4/uic/exceptions.py
/usr/lib/python2.7/dist-packages/PyQt4/QtTest.so
/usr/lib/python2.7/dist-packages/PyQt4/Qt.so
/usr/lib/python2.7/dist-packages/PyQt4/pyqtconfig.py
/usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
/usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
/usr/lib/python2.7/dist-packages/PyQt4/QtXmlPatterns.so
/usr/lib/python2.7/dist-packages/PyQt4/QtScriptTools.so
/usr/lib/python2.7/dist-packages/PyQt4/QtWebKit.so
/usr/lib/python2.7/dist-packages/PyQt4/QtDBus.so
/usr/lib/python2.7/dist-packages/PyQt4/QtDeclarative.so
/usr/lib/python2.7/dist-packages/PyQt4/QtDesigner.so
/usr/lib/python2.7/dist-packages/PyQt4/__init__.py
/usr/lib/python2.7/dist-packages/PyQt4/QtNetwork.so
/usr/lib/python2.7/dist-packages/PyQt4/QtScript.so
/usr/lib/python2.7/dist-packages/PyQt4/QtSvg.so
/usr/lib/python2.7/dist-packages/PyQt4/QtAssistant.so
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt4
/usr/lib/x86_64-linux-gnu/qt4/plugins
/usr/lib/x86_64-linux-gnu/qt4/plugins/designer
/usr/lib/x86_64-linux-gnu/qt4/plugins/designer/libpyqt4.so

**Comment by robinpaulson** [comment]
Huh, it's not here:
https://packages.debian.org/stretch/amd64/python-qt4/filelist

**Comment by robinpaulson** [comment]
I wonder if this is related to header files at build time. If python-qt4-dev (or whatever the package is) doesn't have a .h file for pyqt4 webkit, QGIs won't be built for it. If QGIS is built on Stretch, then no matter whether the library is there or not (as in Ubuntu Xenial), QGIS won't reference it.

**Comment by robinpaulson** [comment]
I got the new release today, it's still crashing on Xenial.

**Comment by tomchadwin** [comment]
@tudorbarascu @jef-n @m-kuhn 

@robinpaulson is still getting crashes with QtWebkit with the latest nightly. Any ideas why?

**Comment by robinpaulson** [comment]
Oh, sorry, I wasn't clear. The new release of qgis2web, I'm still using QGIS 2.16.2, not the nightly.

**Comment by tomchadwin** [comment]
@robinpaulson OK, got it. It's still an issue, though. Nothing I can do in qgis2web will fix this. So, apologies, but new qgis2web releases won't help. It can only be solved at the QGIS level.

**Comment by robinpaulson** [comment]
OK, which nigtly do I need, the one for 2.16.3, or for 2.17?

http://qgis.org/en/site/forusers/alldownloads.html#debian-ubuntu

**Comment by dpsspatial** [comment]
All: I've upgraded to 2.14.5 and things are back working again - can anyone else verify?

**Comment by tomchadwin** [comment]
I thought 2.14 was never affected, and this was only an issue with 2.16.

**Comment by dpsspatial** [comment]
AARGH sorry my mistake... confusing versions...

**Comment by boesiii** [comment]
Why not just wrap the preview window and update button in a python TRY statement?

**Comment by tomchadwin** [comment]
I can have a go at that, but because the error is not a Python error, I'm not sure it will work.

**Comment by mbernasocchi** [comment]
well it is sort of a python error, if you don't ask in python for a webkit then you  don't have any problems. the important thing, is to wrap the imports.

BTW yakety is also affected, but the next nightly should fix this thanks to @jef-n

**Comment by mbernasocchi** [comment]
implemented the above in #360

**Comment by tomchadwin** [comment]
I've merged @mbernasocchi's PR. Can Xenial/Yakkety users please test master, and let us know how things work? I'd appreciate a couple of screenshots so I can see how it all holds together. Thanks for the contribution, Marco!

**Comment by tomchadwin** [comment]
And thanks to @boesiii for suggesting the same solution - you were right and I was wrong, so many thanks, Ed!

**Comment by dpsspatial** [comment]
Just tested on Linux Mint 18 (xenial) w/ QGIS 2.18 and things are working fine!!! Great work!

**Comment by tomchadwin** [comment]
I accidentally deleted @mbernasocchi's fix for this by using the `.ui` file to regenerate the Python GUI. I think it's fixed now.

@mbernasocchi did you fix the `.ui` file as well, or just the Python files?

**Comment by tomchadwin** [comment]
I'll close this off - I made some tweaks to get the preview and dev bar working again. I don't know if the `.ui` is now outdated, and we will have to edit the generated python ui file instead from now on.

**Comment by mbernasocchi** [comment]
hi @tomchadwin I ton't think I changed the UI, https://github.com/tomchadwin/qgis2web/pull/360/files

**Comment by tomchadwin** [comment]
No, that's what I mean. We can't generate the Python UI from the `.ui` now.

**Comment by andreaordonselli** [comment]
I have just released version [3.19.0](https://github.com/qgis2web/qgis2web/releases/tag/v3.19.0), which excluded WIKI and Preview functionality for Linux users who are unable to install and use QtWebKit, **so the plugin will launch and be usable without these features**

Shortly, the update will be available within the QGIS plugin repository.

Thank you for using the plugin.

I would greatly appreciate it if you would consider donating a virtual coffee through the button on the homepage to support the development of qgis2web.

Best regards.
